amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
ddrescue
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
networkmanager
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
lightdm
lightdm-gtk-greeter
alacritty
git
wget
fastfetch
pipewire
pipewire-audio
pipewire-pulse
pipewire-alsa
pipewire-jack
wireplumber
pavucontrol
btop
firefox
gnome-disk-utility
gvfs
xarchiver
noto-fonts
noto-fonts-emoji
xfce4
xfce4-goodies
gnome-tweaks
capitaine-cursors
papirus-icon-theme
neovim
libreoffice-fresh
kdenlive
code
gimp
